# UserServiceApp

./: README.md  UserServiceApp.sln
.github/workflows/: ci.yml  dotnet.yml
UserServiceApp/src/UserServiceApp.API/: DependencyInjection.cs  Program.cs  docker-compose.yml
UserServiceApp/src/UserServiceApp.Infrastructure/: DependencyInjection.cs
src/: UserServiceApp.sln
src/UserServiceApp.API/: AssemblyMarker.cs  DependencyInjection.cs  Dockerfile  Program.cs  RequestPipeline.cs  UserServiceApp.API.csproj  UserServiceApp.API.sln  appsettings.Development.json  appsettings.json  commands.md  docker-compose-database.yml  docker-compose.yml
src/UserServiceApp.API/Controllers/: UsersController.cs
src/UserServiceApp.API/Endpoints/: LoginRefreshToken.cs  UserEndpoints.cs
src/UserServiceApp.API/Endpoints/Users/: DeleteUserEndpoint.cs  GetAllUsersEndpoint.cs  GetUserEndpoint.cs  LoginEndpoint.cs  LoginWithRefreshToken.cs  RegisterUserEndpoint.cs  UpdateUserEndpoint.cs
src/UserServiceApp.API/ExceptionHandling/: CustomExceptionHandler.cs
src/UserServiceApp.API/Filters/: ExceptionFilter.cs  LogActionParametersFilter.cs
src/UserServiceApp.API/Helper/: CultureHelper.cs
src/UserServiceApp.API/Interfaces/: IEndpoint.cs
src/UserServiceApp.API/Middleware/: HttpRequestMiddleware.cs  LoggingMiddleware.cs
src/UserServiceApp.API/Properties/: launchSettings.json
src/UserServiceApp.API/Services/: CurrentUserProvider.cs
src/UserServiceApp.API/Swagger/: SwaggerGenExtension.cs
src/UserServiceApp.API/k8s/: api-deployment.yaml  api-service.yaml  db-deployment.yaml  db-service.yaml  namespace.yaml  sqldb-data-persistentvolumeclaim.yaml
src/UserServiceApp.Application/: DependencyInjection.cs  UserService.cs  UserServiceApp.Application.csproj
src/UserServiceApp.Application/Common/Authorization/: AuthorizeAttribute.cs
src/UserServiceApp.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/UserServiceApp.Application/Common/Interfaces/: ICurrentUserProvider.cs  IDbInitializer.cs  IJwtTokenGenerator.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserService.cs  IUsersRepository.cs
src/UserServiceApp.Application/Common/Models/: CurrentUser.cs
src/UserServiceApp.Application/Helper/: CultureHelper.cs
src/UserServiceApp.Application/Services/: CurrentUserProvider.cs  UserPreferences.cs  UserService.cs
src/UserServiceApp.Application/Users/: LoginUserWithRefreshToken.cs
src/UserServiceApp.Application/Users/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/UserServiceApp.Application/Users/GetUserData/: GetUserDataQuery.cs  GetUserDataQueryHandler.cs  GetUserDataQueryValidator.cs
src/UserServiceApp.Application/Users/GetUserDatas/: GetAllUserDatasQuery.cs  GetAllUserDatasQueryHandler.cs  GetUserDatasQuery.cs  GetUserDatasQueryHandler.cs
src/UserServiceApp.Application/Users/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginWithRefreshTokenCommand.cs  LoginWithRefreshTokenCommandHandler.cs  LoginWithRefreshTokenCommandValidator.cs
src/UserServiceApp.Application/Users/LoginWithRefreshToken/: LoginWithRefreshTokenCommand.cs  LoginWithRefreshTokenCommandHandler.cs  LoginWithRefreshTokenCommandValidator.cs
src/UserServiceApp.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/UserServiceApp.Application/Users/UpdateUserData/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/UserServiceApp.Contracts/: UserServiceApp.Contracts.csproj
src/UserServiceApp.Contracts/Common/: AuthenticationResult.cs
src/UserServiceApp.Contracts/Users/: AuthenticationResponse.cs  GetUserDataRequest.cs  LoginRequest.cs  LoginWithRefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/UserServiceApp.Domain/: RefreshToken.cs  UserServiceApp.Domain.csproj
src/UserServiceApp.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  BaseException.cs  IDomainEvent.cs  ValueObject.cs
src/UserServiceApp.Domain/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  NotFoundException.cs  UserServiceAppException.cs
src/UserServiceApp.Domain/UsersAggregate/: RefreshToken.cs  User.cs
src/UserServiceApp.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  RequestPipeline.cs  UserServiceApp.Infrastructure.csproj
src/UserServiceApp.Infrastructure/DbInitializer/: MigrationsExtension.cs
src/UserServiceApp.Infrastructure/Migrations/: 20240128122225_Initial.Designer.cs  (+14 more)
tests/TestCommon/: AssemblyInfo.cs  TestCommon.csproj
tests/TestCommon/Builders/: CancellationTokenBuilder.cs  UpdateUserCommandBuilder.cs  UpdateUserRequestBuilder.cs  UserBuilder.cs  UserResponseBuiler.cs
tests/TestCommon/Common/: ApplicationApiFactory.cs  BaseIntegrationTest.cs
tests/TestCommon/Common/Interfaces/: IBuilder.cs
tests/TestCommon/Extensions/: RequestHeaderExtensions.cs
tests/UserServiceApp.API.IntegrationTests/: ApplicationApiFactory.cs  BaseIntegrationTest.cs  SharedTestCollection.cs  UserServiceApp.API.IntegrationTests.csproj
tests/UserServiceApp.API.IntegrationTests/Controllers/: DeleteUserTests.cs  GetAllUserDataTests.cs  GetUserDataTests.cs  LoginTests.cs  LoginWithRefreshTokenTests.cs  RegisterUserTests.cs  UpdateUserDataTests.cs  UsersController.DeleteUserTests.cs  UsersController.GetAllUserDataTests.cs  UsersController.GetUserDataTests.cs  UsersController.LoginAsyncTests.cs  UsersController.LoginTests.cs  UsersController.LoginWithRefreshTokenTests.cs  UsersController.RegisterUserTests.cs  UsersController.UpdateUserDataTests.cs
tests/UserServiceApp.Application.UnitTests/: UserServiceApp.Application.UnitTests.csproj
tests/UserServiceApp.Tests.Shared/: UserServiceApp.Tests.Shared.csproj
tests/UserServiceApp.Tests.Shared/Builders/: UpdateUserCommandBuilder.cs  UpdateUserRequestBuilder.cs  UserBuilder.cs  UserResponseBuiler.cs
tests/UserServiceApp.Tests.Shared/Common/Interfaces/: IBuilder.cs
tests/UserServiceApp.Tests.Shared/Extensions/: RequestHeaderExtensions.cs
(+59 files in other folders)
