<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UserServiceApp.API\UserServiceApp.API.csproj" />
    <ProjectReference Include="..\..\src\UserServiceApp.Application\UserServiceApp.Application.csproj" />
    <ProjectReference Include="..\..\src\UserServiceApp.Contracts\UserServiceApp.Contracts.csproj" />
    <ProjectReference Include="..\..\src\UserServiceApp.Domain\UserServiceApp.Domain.csproj" />
    <ProjectReference Include="..\..\src\UserServiceApp.Infrastructure\UserServiceApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>